.feature-cards {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .feature-cards .mbr-fallback-image.disabled {
    display: none;
  }
  .feature-cards .item-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .feature-cards .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .feature-cards .mbr-iconfont {
    display: inline-flex;
    font-size: 2rem;
    color: var(--primary-color, #d70081);
    width: 80px;
    justify-content: center;
    align-items: center;
    background: #ffd7ef;
    height: 80px;
    border-radius: 50%;
  }
  .feature-cards .card-title,
  .feature-cards .iconfont-wrapper{
    color: var(--primary-color, #d70081);
    text-align: center;
  }
  .feature-cards .card-text {
    color: #000000;
    text-align: center;
  }
  .feature-cards .content-head {
    max-width: 800px;
  }
  .feature-cards .mbr-section-title {
    color: #000000;
  }
  .feature-cards .container
  {
    grid-template-columns: repeat(1,2fr);
  }